{"name": "hw", "statuss": "requested", "tasks": [{"name": "MHacks 8", "submit_time": "2016-10-08T12:59:00.000Z", "parent": "user2", "status": "approved", "child": "user1", "deadline": "2016-10-08T13:00:00.000Z", "motipoint": 200}, {"name": "CS 246 Assignment3", "submit_time": "2016-10-06T13:00:00.000Z", "parent": "user2", "status": "completed", "child": "user1", "deadline": "2016-10-02T13:00:00.000Z", "motipoint": 40}, {"name": "Attend Photo Club", "submit_time": "2016-10-07T11:00:00.000Z", "parent": "user2", "status": "analysis_required", "child": "user1", "deadline": "2016-10-07T13:00:00.000Z", "motipoint": 100}, {"name": "Grocery Shopping", "submit_time": 0, "parent": "user2", "status": "requested", "child": "user1", "deadline": "2016-10-10T13:00:00.000Z", "motipoint": 0}], "deadline": 0, "submit_time": 0, "parent": "user2", "child": "user1", "motipoint": "5"}